{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf .turbo",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "start": "next start",
    "test": "jest --coverage",
    "fbt:manifest": "fbt-manifest --src=src --enum-manifest=translations/enum_manifest.json --src-manifest=translations/src_manifest.json",
    "fbt:collect": "fbt-collect --options=__self --pretty --manifest < translations/src_manifest.json > translations/source_strings.json",
    "fbt:translate": "fbt-translate --source-strings=translations/source_strings.json --pretty --translations translations/in/**/*.json --output-dir=translations/out --jenkins",
    "fbt": "pnpm run fbt:manifest && pnpm run fbt:collect && pnpm run fbt:translate"
  },
  "dependencies": {
    "@auth/core": "^0.14.0",
    "@auth/prisma-adapter": "1.0.2",
    "@griffel/react": "1.5.16",
    "@hookform/resolvers": "3.3.1",
    "@negiganaito/react-components": "workspace:*",
    "@prisma/client": "5.2.0",
    "@react-email/components": "0.0.7",
    "client-only": "0.0.1",
    "next": "git://github.com/tienlx97/next-experimental.git#14.0.4-canary.1",
    "prisma": "5.2.0",
    "react": "git://github.com/tienlx97/react-experimental.git#www",
    "react-dom": "git://github.com/tienlx97/react-dom-experimental.git#www",
    "react-hook-form": "7.46.1",
    "sharp": "^0.32.4",
    "ui": "workspace:*",
    "zod": "3.22.2",
    "fbjs": "3.0.5",
    "@types/fbjs": "3.0.8",
    "fbt": "1.0.0",
    "immutable": "5.0.0-beta.4"
  },
  "devDependencies": {
    "@portal/eslint-config-next": "workspace:*",
    "@portal/prettier-config": "workspace:*",
    "@types/gtag.js": "0.0.13",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "tsconfig": "workspace:*",
    "babel-plugin-fbt": "1.0.0",
    "babel-plugin-fbt-runtime": "1.0.0",
    "@adeira/babel-preset-adeira": "4.0.0",
    "@babel/preset-typescript": "7.23.2",
    "@types/fbt": "1.0.3",
    "@babel/plugin-transform-react-jsx": "7.22.15"
  }
}
