{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf .turbo",
    "dev": "mkdir -p __generated__ && concurrently \"relay-compiler --watch\" \"next dev\"",
    "build": "relay-compiler --validate && next build",
    "relay": "relay-compiler",
    "lint": "eslint",
    "start": "next start",
    "test": "jest --coverage",
    "get-graphql-schema": "get-graphql-schema https://podhouse-server.herokuapp.com/graphql > schema.graphql --graphql"
  },
  "dependencies": {
    "@griffel/react": "1.5.16",
    "@negiganaito/react-components": "workspace:*",
    "@types/fbjs": "3.0.8",
    "client-only": "0.0.1",
    "fbjs": "3.0.5",
    "immutable": "5.0.0-beta.4",
    "next": "git://github.com/tienlx97/next-experimental.git#14.0.4-canary.1",
    "react": "git://github.com/tienlx97/react-experimental.git#www",
    "react-dom": "git://github.com/tienlx97/react-dom-experimental.git#www",
    "react-relay": "16.0.0",
    "relay-runtime": "16.0.0",
    "sharp": "^0.32.4",
    "ui": "workspace:*",
    "zod": "3.22.2",
    "jsresource": "0.0.8"
  },
  "devDependencies": {
    "@adeira/babel-preset-adeira": "4.0.0",
    "@babel/plugin-transform-react-jsx": "7.22.15",
    "@babel/preset-typescript": "7.23.2",
    "@portal/eslint-config-next": "workspace:*",
    "@portal/prettier-config": "workspace:*",
    "@types/gtag.js": "0.0.13",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-relay": "16.0.4",
    "@types/relay-runtime": "14.1.18",
    "eslint-plugin-relay": "1.8.3",
    "relay-compiler": "16.0.0",
    "tsconfig": "workspace:*",
    "concurrently": "^7.6.0",
    "babel-plugin-relay": "16.0.0",
    "get-graphql-schema": "2.1.2",
    "graphql": "16.8.1"
  }
}
